import './About.scss'
import React from "react"
import List from '../../components/List/List'

const About: React.FC = () => {
  const listPros = {
    title: 'Возможности:',
    items: ['Текущие погодные условия отображаются в виде анимации в фоновом режиме.',
      'Просматривайте прогноз на следующие 24 часа или 10 дней, в том числе вероятность осадков.',
      'Вероятность и прогнозируемая интенсивность осадков в ближайший час отображаются в поминутной таблице.*',
      'Получайте официальные оповещения об экстремальных погодных условиях, таких как ураганы, снежные бури или наводнения.*',
      'Для крупных городов можно отображать цветовую шкалу, показывающую индекс качества воздуха.*',
      'Сохраняйте места в своем списке, а затем переключайтесь между ними смахиванием или сведите пальцы для просмотра всего списка.'
    ]
  }

  return (
    <div className="About">
      <div className="About__content">
        <p className="About__main">
          Это красивое и функциональное приложение отображает прогноз погоды. Вы можете узнавать текущую температуру, почасовой прогноз на следующие 24 часа и прогноз
          на 10 дней в разных точках мира.
        </p>
        <List list={listPros} />
      </div>
    </div>
  )
}

export default About