import './About.scss'
import React from "react"
import List from '../../components/List/List'

const About: React.FC = () => {
  const listPros = {
    title: 'Возможности:',
    items: ['Текущие погодные условия отображаются в виде анимации в\u00A0фоновом режиме.',
      'Просматривайте прогноз на следующие 24 часа или 10 дней, в\u00A0том\u00A0числе вероятность осадков.',
      'Вероятность и прогнозируемая интенсивность осадков в\u00A0ближайший час отображаются в поминутной таблице.*',
      'Получайте официальные оповещения об\u00A0экстремальных погодных условиях, таких как ураганы, снежные бури или наводнения.*',
      'Для крупных городов можно отображать цветовую шкалу, показывающую индекс качества воздуха.*',
      'Сохраняйте места в своем списке, а\u00A0затем\u00A0переключайтесь между ними смахиванием или сведите пальцы для\u00A0просмотра всего списка.'
    ]
  }

  return (
    <div className="About">
      <div className="About__content">
        <p className="About__main">
          Это красивое и функциональное приложение отображает прогноз погоды. Вы можете узнавать текущую&nbsp;температуру, почасовой прогноз на следующие 24 часа и&nbsp;прогноз
          на&nbsp;10&nbsp;дней в разных точках&nbsp;мира.
        </p>
        <List list={listPros} />
      </div>
    </div>
  )
}

export default About